@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    padding: 0;
}

.container1{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 40px;
    background-color: #a5d1d2;
    margin: auto;
}

#banner{
    display: flex;

    align-items: center;
    justify-content: center;

    font-size: 10rem;

    color: white;

    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);

    grid-column: 1 / 13;
    grid-row: 1 / 17;
    background-image: url(images/Celis/Events/banner1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#item1{
    display: flex;
    flex-direction: column;

    grid-column: 1 / 7;
    grid-row: 18 / 30;
    background-image: url(images/Celis/Events/women1.jpg);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;

    transition: transform 1s ease;
}

#item2{
    display: flex;
    flex-direction: column;

    grid-column: 7 / 13;
    grid-row: 18 / 30;
    padding: 10px;
    margin-right: 30px;

    text-align: justify;

    transition: transform 1s ease;
}

#item1:hover{
    transform: scale(1.05) translateX(40px);
}

#item1:hover + #item2{
    transform: scale(0.95) translateX(20px);
} 



#item3{
    display: flex;
    align-items: center;
    justify-content: center;

    grid-column: 1 / 13;
    grid-row: 30 / 32;
    text-align: center;
}

.line1 {
    flex-grow: 1;
    border: none;
    border-top: 2px solid black;
    margin: 0 10px;
}


#item4{
    grid-column: 1 / 5;
    grid-row: 32 / 40;
    background-image: url(images/Celis/Events/women2.jpg);
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: center;

    transition: transform 0.5s ease;
}

#item5{
    grid-column: 5 / 9;
    grid-row: 32 / 40;
    background-image: url(images/Celis/Events/women3.jpg);
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: center;

    transition: transform 0.5s ease;
}

#item6{
    grid-column: 9 / 13;
    grid-row: 32 / 40;
    background-image: url(images/Celis/Events/women4.jpg);
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: center;

    transition: transform 0.5s ease;
}

#item4:hover{
    transform: scale(1.03) translateX(10px);
}

#item5:hover{
    transform: scale(1.05);
}

#item6:hover{
    transform: scale(1.03) translateX(-10px);
}

#item7{
    grid-column: 1 / 13;
    grid-row: 40 / 41;
}

/*============================================================================*/

.container2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 40px;
    background-color: #347377;
    margin: auto;
    color: white;
}


.line2 {
    flex-grow: 1;
    border: none;
    border-top: 2px solid white;
    margin: 0 10px;
}

#item8{
    grid-column: 1 / 13;
    grid-row: 1 / 3;

    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 10px;

}

#item9{
    grid-column: 1 / 7;
    grid-row: 3 / 12;

    background-image: url(images/Celis/Events/lakbay1.jpg);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: right;

    transition: transform 0.5s ease;
}



#item10{
    grid-column: 7 / 13;
    grid-row: 3 / 12;

    background-image: url(images/Celis/Events/lakbay2.jpg);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: left;

    transition: transform 0.5s ease;
}


#item11{
    grid-column: 2 / 12;
    grid-row: 13 / 18;
    text-align: justify;

    transition: transform 0.5s ease;
}

#item12{
    display: flex;
    align-items: center;
    justify-content: center;

    grid-column: 1 / 13;
    grid-row: 18 / 20;
    text-align: center;
}


#item13{
    grid-column: 1 / 5;
    grid-row: 20 / 27;
    background-image: url(images/Celis/Events/lakbay3.jpg);
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: center;

    transition: transform 0.5s ease;
}

#item14{
    grid-column: 5 / 9;
    grid-row: 20 / 27;
    background-image: url(images/Celis/Events/lakbay4.jpg);
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: center;

    transition: transform 0.5s ease;
}

#item15{
    grid-column: 9 / 13;
    grid-row: 20 / 27;
    background-image: url(images/Celis/Events/lakbay5.jpg);
    background-size: 93%;
    background-repeat: no-repeat;
    background-position: center;

    transition: transform 0.5s ease;
}

#item13:hover{
    transform: scale(1.03) translateX(10px);
}

#item14:hover{
    transform: scale(1.05);
}

#item15:hover{
    transform: scale(1.03) translateX(-10px);
}

#item16{
    grid-column: 1 / 13;
    grid-row: 27 / 30;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 0.5s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}
