@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
}


body{
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}



main{
    margin-left: 5rem;
}

*::-webkit-scrollbar{
    width: 0.25rem;
}

*::-webkit-scrollbar-track{
    background: #1e1e24;
}

*::-webkit-scrollbar-thumb{
    background: #6649b8;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

.container{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

h1{
    color: #f1eff4;
    text-shadow: 1px 1px 4px #fff;
}

.one{
    background-color: #14aea4;
    background-image: url(images/Nogot/main.jpg);
    background-position: center;
    background-size: cover;
}

@media(max-width: 1366px){
    .one{
        height: 50vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.two{
    background-color: #b6d8da;
}

.three{
    background-color: #b6d8da;
}

.four{
    background-color: #b6d8da;
}

.five{
    background-color: #b6d8da;
}

.six{
    background-color: #b6d8da;
}
.seven{
    background-color: #b6d8da;
}



.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid aliceblue;
    padding: 10px 24px;
    font-size: 12px;
    background: #347377;
    position: relative;
    cursor: pointer;
  }
  .hero-btn:hover{
    border: 1px solid #a5d1d2;
    background: #e9d2c0;
    transition: 1s;
    color: #3d2614;
  
  }

  
  .about{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 80px;
    min-height: 100vh;
    margin: auto;
    grid-gap: 20px;
  }

  .title{
    grid-row: 1;
    grid-column:  1/6;
  }

  .title4{
    grid-row: 1;
    grid-column:  8/13;
  }

  .title4 h1{
    text-transform: uppercase;
    font-size: 90px;
    color: #065c53;
    padding: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.desc4{
    grid-row: 3 ;
    grid-column: 8 /13;
    padding: 20px;
    font-size: 18px;
    color: #0d2644;
    text-align: center;
}

.text4, p{
    grid-row: 4/6 ;
    grid-column: 8 / 13;
    padding: 20px;
    font-size: 20px;
    color: #0d2644;
    text-align: justify;
}

  .title h1{
    text-transform: uppercase;
    font-size: 100px;
    color: #065c53;
    padding: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.desc{
    grid-row: 3 ;
    grid-column: 1 /6;
    padding: 20px;
    font-size: 18px;
    color: #0d2644;
    text-align: center;
}

.text, p{
    grid-row: 4/6 ;
    grid-column: 1 / 6;
    padding: 50px;
    font-size: 50px;
    font-weight: 500;
    color: #0d2644;
    text-align: justify;
}

.image{
    grid-row: 1/8 ;
    grid-column: 6 / 8;
    aspect-ratio: 16/9;
    background-image: url(images/Nogot/bg.jpg);
    background-size: cover;
    background-position: center;
}

.image, img{
    width: 100%;
  height: 100%;
  object-fit: cover;
  justify-self: center;
    align-self: center;
    border-radius: 15px;
}

.button{
    grid-row: 6/8 ;
    grid-column: 8 / 12;
}






.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 0.5s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

.container2{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 .card{
    position: absolute;
    width: 220px;
    height: 300px;
    border-radius: 8px;
    background: #23afd3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 2);
    font-size: 8em;
    font-weight: 700;
    border: 5px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
    transform-origin: 50% 100%;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.container2:hover .card{
    transform: rotate(calc(var(--i)*5deg))translate(calc(var(--i)*120px), -50px);
    color: rgba(0, 0, 0, 0.25);
}

.container2:active .card{
    background: #333;
}

.container2 .card:active{
    translate: calc(var(--i)*20px)-5px;
    z-index: 100;
    background: #5e5cfc;
}


.events{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 80px;
    min-height: 100vh;
    margin: auto;
    grid-gap: 20px;
}

.container2{
    grid-row: 3 ;
    grid-column: 8 ;  
}

.title2{
    grid-row: 1;
    grid-column:  1/4;
  }

  .title2 h1{
    text-transform: uppercase;
    font-size: 120px;
    color: #065c53;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.desc2{
    grid-row: 3 ;
    grid-column: 1 /7;
    padding: 50px;
    font-size: 20px;
    color: #0d2644;
}

.text2, p{
    grid-row: 5/7 ;
    grid-column: 2 / 12;
    padding: 50px;
    font-size: 35px;
    color: #0d2644;
    text-align: justify;
    background: #14aea4;
    border-radius: 15px;
}


.container3{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
}

.container3 .box{
    position: relative;
    width: 190px;
    height: 240px;
    transition: 0.5s;
}

.container3 .box img{
    position: absolute;
    top: 0;
    left: 0;
    aspect-ratio: 16/9;
    max-width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}

.box::before{
    content: ' ';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), #0f0, #ff0, #0ff,
    #f0f, #0ff);
    border-radius: 20px;
    animation: rotating 4s linear infinite;
}

.box::after{
    content: ' ';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), #010101, #0d2644, #284565,
    #7c9fc5, #b7d9f4);
    border-radius: 20px;
    animation: rotating 4s linear infinite;
    filter: blur(40px);
    opacity: 0.75;
}

.box span{
    position: absolute;
    inset: 3px;
    border-radius: 16px;
    z-index: 1;
}

@property --a{
    syntax : '<angle>';
    inherits : false;
    initial-value: 0deg;
}

@keyframes rotating{
    0%{
        --a: 0deg;
    }
    100%{
        --a: 360deg
    }
}

.container3:hover > :not(:hover){
    margin: 0 -20px;
    filter: drop-shadow(0 0 25px #000) drop-shadow( 0 0 45px #000);
    transform: perspective(500px) rotateY(45deg) scale(0.95);
    padding: 0;
}

.container3 .box:hover ~ .box{
    transform: perspective(500px) rotateY(-45deg) scale(0.95);
    padding: 0;
}

.container3 .box:hover{
    transform: perspective(500px) rotateY(0) scale(1.5);
    z-index: 1000;
    padding: 0;
}


.activity{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 80px;
    min-height: 100vh;
    margin: auto;
    grid-gap: 20px;
}

.container3{
    grid-row: 4 ;
    grid-column: 1/13 ;  
}

.title3{
    grid-row: 1;
    grid-column:  1/13;
  }

  .title3 h1{
    text-transform: uppercase;
    font-size: 70px;
    color: #065c53;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
}

.desc3{
    grid-row: 2 ;
    grid-column: 2 /12;
    padding: 10px;
    font-size: 20px;
    color: #0d2644;
    text-align: center;
}

.text3, p{
    grid-row: 6 ;
    grid-column: 1 / 13;
    padding: 15px;
    font-size: 35px;
    color: #0d2644;
    text-align: justify;
    background: #14aea4;
    border-radius: 15px;
}

.members{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 80px;
    min-height: 100vh;
    margin: auto;
    grid-gap: 20px;
}

.title5{
    grid-row: 1;
    grid-column:  1/13;
  }

  .title5 h1{
    text-transform: uppercase;
    font-size: 70px;
    color: #065c53;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.image5{
    grid-row: 3/7 ;
    grid-column: 2 / 6;
    aspect-ratio: 16/9;
    background-image: url(images/Nogot/bg.jpg);
    background-size: cover;
    background-position: center;
}

.image5, img{
    width: 100%;
  height: 100%;
  object-fit: cover;
  justify-self: center;
    align-self: center;
    border-radius: 15px;
}

.desc5{
    grid-row: 2 ;
    grid-column: 2 /12;
    padding: 50px;
    font-size: 20px;
    color: #0d2644;
    text-align: center;
}

.text5, p{
    grid-row: 4 ;
    grid-column: 6 / 12;
    padding: 15px;
    font-size: 18px;
    color: #0d2644;
    text-align: justify;
    background: #14aea4;
    border-radius: 15px;
}

.contacts{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 80px;
    min-height: 100vh;
    margin: auto;
    grid-gap: 20px;
}

.title6{
    grid-row: 1;
    grid-column:  1/13;
  }

  .title6 h1{
    text-transform: uppercase;
    font-size: 70px;
    color: #065c53;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.image6{
    grid-row: 3/7 ;
    grid-column: 6 / 12;
    aspect-ratio: 16/9;
    background-image: url(images/Nogot/bg.jpg);
    background-size: cover;
    background-position: center;
}

.image6, img{
    width: 100%;
  height: 100%;
  object-fit: cover;
  justify-self: center;
    align-self: center;
    border-radius: 15px;
}

.desc6{
    grid-row: 2 ;
    grid-column: 2 /12;
    padding: 50px;
    font-size: 20px;
    color: #0d2644;
    text-align: center;
}

.text6, p{
    grid-row: 4 ;
    grid-column: 2 / 6;
    padding: 15px;
    font-size: 18px;
    color: #0d2644;
    text-align: justify;
    background: #14aea4;
    border-radius: 15px;
}

.developers{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 80px;
    min-height: 100vh;
    margin: auto;
    grid-gap: 20px;
}

.title7{
    grid-row: 1;
    grid-column:  1/13;
  }

  .title7 h1{
    text-transform: uppercase;
    font-size: 50px;
    color: #065c53;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.image7{
    grid-row: 3/7 ;
    grid-column: 2 / 6;
    aspect-ratio: 16/9;
    background-image: url(images/Nogot/bg.jpg);
    background-size: cover;
    background-position: center;
}

.image7, img{
    width: 100%;
  height: 100%;
  object-fit: cover;
  justify-self: center;
    align-self: center;
    border-radius: 15px;
}

.desc7{
    grid-row: 2 ;
    grid-column: 2 /12;
    padding: 50px;
    font-size: 20px;
    color: #0d2644;
    text-align: center;
}

.text7, p{
    grid-row: 4 ;
    grid-column: 6 / 12;
    padding: 15px;
    font-size: 18px;
    color: #0d2644;
    text-align: justify;
    background: #14aea4;
    border-radius: 15px;
}



